# alibaba_album

./: README.md
nacos-config-consumer/: pom.xml
nacos-config-consumer/src/main/java/com/nacos/config/: NacosConfigConsumerApplication.java
nacos-config-consumer/src/main/java/com/nacos/config/controller/: ConfigController.java
nacos-config-consumer/src/main/resources/: application.properties
nacos-config-consumer/src/test/java/com/nacos/config/: NacosConfigConsumerApplicationTests.java
nacos-discovery-consumer/: README.md  pom.xml
nacos-discovery-consumer/src/main/java/com/discovery/consumer/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/discovery/consumer/controller/: NacosController.java
nacos-discovery-consumer/src/main/java/com/discovery/consumer/service/: NacosProviderClient.java
nacos-discovery-consumer/src/main/resources/: application.properties
nacos-discovery-consumer/src/test/java/com/discovery/consumer/: NacosDiscoveryConsumerApplicationTests.java
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/nacos/discovery/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/main/java/com/nacos/discovery/controller/: NacosController.java
nacos-discovery-provider/src/main/resources/: application.properties
nacos-discovery-provider/src/test/java/com/nacos/discovery/: NacosDiscoveryProviderApplicationTests.java
nacos-discovery-test/: pom.xml
nacos-discovery-test/src/main/java/com/nacos/discovery/: NacosDiscoveryTestApplication.java
nacos-discovery-test/src/main/resources/: application.properties
nacos-discovery-test/src/test/java/com/nacos/discovery/: NacosDiscoveryTestApplicationTests.java
sentinel-core/: pom.xml
sentinel-core/src/main/java/com/sentinel/core/: SentinelCoreApplication.java
sentinel-core/src/main/java/com/sentinel/core/controller/: SentinelController.java
sentinel-core/src/main/java/com/sentinel/core/service/: SentinelService.java
sentinel-core/src/main/resources/: application.properties
sentinel-core/src/test/java/com/sentinel/core/: SentinelCoreApplicationTests.java  SentinelCoreTest.java
