server.port=8092
spring.application.name=config-consumer
#服务注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用actuator时暴露端点的规则配置
#management.endpoints.web.exposure.include=*
#暴露部分端点
#management.endpoints.web.exposure.include=info,health,beans,env
#不暴露beans端点
#management.endpoints.web.exposure.exclude=beans

#服务配置中心地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#指定配置的格式
spring.cloud.nacos.config.file-extension=properties
#Nacos实现配置隔离，除了DataId方案，还有Group方案和Namespace方案
#spring.cloud.nacos.config.group=
#spring.cloud.nacos.config.namespace=

